<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de óculos anti-sono</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="quadrado" id="logo">
            <img src="imagens/cefet-logo1.webp" width="300px" alt="LOGO CEFET">
        </div>
        <div class="quadrado" id="info">
        <h1>DISCIPLINA DE ROBÓTICA - SISTEMAS DE INFORMAÇÃO - CEFET/RJ</h1>
        <span>Professor Cristiano Fuschilo<span> <br>
        <span>Alunos </span><span>Jorge Harbes, <span>Pedro Lyrio</span> e <span>Marcelo Santos</span>
        <p>5º Período - 2022/1</p>
        </div>
    </header>
    <main>
        <h2>Proposta de projeto com utilização de Arduino - Idéia Final</h2>
        <section>
            <h3>Óculos Anti-Sono</h3>
            <p>O óculos anti-sono é um projeto desenvolvido com a finalidade inicial de impedir que motoristas, por qualquer motivo, seja cansaço, falta de dormir ou afins, acabe pegando no sono e causando algum acidente que traga risco à sua vida e aos demais que estão em seu carro ou fora dele.</p>
            <p>Desenvolvido através de componentes pequenos e com a finalidade de ocupar o menor espaço possível, o dispositivo anti-sono consegue identificar se o portador de seus óculos está com o olho aberto ou fechado e caso os olhos fiquem fechados por um período de tempo fora do comum, o mesmo emite um sinal sonoro para chamar atenção.</p>
            <p>Ao utilizar como base um óculos tradicional, o dispositivo é todo fixado em uma de suas laterais e está associado a uma bateria recarregável de lítio que torna possível o deslocamento do sensor e remove a necessidade de um cabo ou qualquer outro sistema de alimentação.</p>
        </section>
        <aside>
            <h4>Componentes utilizados</h4>
            <ul>
                <li>Arduino Pro Mini</li>
                <li>Módulo de sensor de infravermelho IR</li>
                <li>Transistor NPN BC-547</li>
                <li>3 Resistores de 4,7 k&#x2126;</li>
                <li>Motor de vibração Vibracall 1027 3V</li>
                <li>Buzzer Ativo 5V</li>
                <li>Bateria de 3,7V</li>
                <li>Armação de óculos</li>
            </ul>
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>